# Real Robot configuration
gen3_ip: "192.168.50.130"

# simulation Robot configuration
is_simulation: true
mujoco_xml_path: "/home/lee8646/ros2_ws/src/robot_model/kinova_gen3/mujoco_model/kinova_gen3.xml"
#mujoco_xml_path: "/home/wookie/ros2_ws/src/robot_model/kinova_gen3/mujoco_model/kinova_gen3_2f85_reduced.xml"
simulation:
  joint_axis: [2,2,2,2,2,2,2]
  theta_init: [0, 0.386, 0.0, 2.29, 0, -1.07, 0]


# Common Robot Configuration
# pinocchio_urdf_path: "/home/nuc/seowook/ros2_ws/src/robot_model/kinova_gen3/pinocchio_model/pinocchio_urdf/kinova_conti.urdf"
pinocchio_urdf_path: "/home/lee8646/ros2_ws/src/robot_model/kinova_gen3/pinocchio_model/pinocchio_urdf/kinova_conti.urdf"
#pinocchio_urdf_path: "/home/wookie/ros2_ws/src/robot_model/kinova_gen3/pinocchio_model/pinocchio_urdf/kinova_conti_2f85.urdf"
lpf_tau_j_cutoff_freq: 10.0
lpf_dq_cutoff_freq: 5.0
is_rigid: true
dt: 0.001 # 1ms controller update rate

base_ft: true
base_ft_frame_names: ["base_ft_sensor_joint"] # F/T sensor joint name in urdf
base_link_names: ["base_fixed"] # before first actuated joint name in urdf
base_joint_names: ["Actuator1"] # joint name attached to base link
# world | sensor joint | sensor mount | base link | Actuator1

# for optimal control
lpf_opt_u_cutoff_freq: 10.0

################################
### Controller Configuration ###
################################
init_controller: "JOINT_PD_FRIC" #JOINT_NRIC, JOINT_PD, TASK_NRIC, TASK_PD, GRAVITY_COMPENSATION
joint_stiffness: [8000,8000,8000,8000,7000,7000,7000]
rotor_inertia: [0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2]

########################
### Controller Gains ###
########################
# JOINT_PD: u = Kp(qd - q) + Kd(qd_dot - q_dot)
joint_pd_gains:
  Kp: [650.0, 650.0, 650.0, 550.0, 550.0, 550.0, 400.0]
  Kd: [200.0, 200.0, 200.0, 180.0, 150.0, 150.0, 100.0]
  verbose: false

joint_nric_gains:
  k1: [8.0, 8.0, 8.0, 8.0, 5.0, 5.0, 5.0] # d-gian
  k2: [21.0, 21.0, 21.0, 21.0, 13.0, 13.0, 13.0] # p-gain
  K: [30.0, 30.0, 30.0, 30.0, 20.0, 20.0, 20.0]
  Kp: [13.0, 13.0, 13.0, 13.0, 8.0, 8.0, 8.0]
  Ki: [4.0, 4.0, 4.0, 4.0, 2.0, 2.0, 2.0]
  gamma: [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0]
  reflected_inertia: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  verbose: false

task_pd_gains:
  Kp: [150.0, 150.0, 150.0, 50.0, 50.0, 50.0]
  Kd: [30.0, 30.0, 30.0, 10.0, 11.0, 10.0]
  verbose: false

task_nric_gains:
  k1: [8.0, 8.0, 8.0, 1.0, 1.0, 1.0] # d-gian
  k2: [21.0, 21.0, 21.0, 5.0, 5.0, 5.0] # p-gian
  K: [30.0, 30.0, 30.0, 30.0, 20.0, 20.0, 20.0]
  Kp: [13.0, 13.0, 13.0, 13.0, 8.0, 8.0, 8.0]
  Ki: [4.0, 4.0, 4.0, 4.0, 2.0, 2.0, 2.0]
  gamma: [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0]
  reflected_inertia: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  verbose: false

energy_tank_config:
  initial_energy: 0.45 # [J]
  max_energy: 5.0 # [J]
  min_energy: 0.1 # [J]
  Kd: [30.0, 30.0, 30.0, 30.0, 15.0, 15.0, 15.0] # [N*m*s]
  #Kd: [20.0, 20.0, 20.0, 20.0, 10.0, 10.0, 10.0] # [N*m*s]
  #Kd: [10.0, 10.0, 10.0, 10.0, 5.0, 5.0, 5.0] # [N*m*s]
  mpc_run_out_time: 5 # [s]
  verbose: true

#CONTROLLER_CONFIG
joint_fric_gains:
  Kp: [150.0, 150.0, 150.0, 50.0, 50.0, 50.0, 50.0]
  Kd: [30.0, 30.0, 30.0, 10.0, 11.0, 10.0, 10.0]
  L : [100, 100, 100, 100, 100, 100, 100]
  Lp : [50, 50, 50, 50, 50, 50, 50]
  motor_inertia_matrix : [0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2]
  joint_stiffness_matrix : [8000, 8000, 8000, 8000, 7000, 7000, 7000]
  verbose: true
