<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>kinova_controller</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="tjdnr7117@gmail.com">wookie</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>opt_ctrl_msgs</depend>
  <depend>robot_state_msgs</depend>
  <depend>mcp_ep_msgs</depend>
  <depend>ament_index_cpp</depend>
  <depend>rclcpp_lifecycle</depend>
  <depend>rclcpp_components</depend>
  <depend>lifecycle_msgs</depend>
  <depend>controller_interface_msgs</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>rclcpp_lifecycle</test_depend>
  <test_depend>rclcpp_components</test_depend>
  <test_depend>lifecycle_msgs</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
